{
  "COMMENT": "This file exists because typescript-eslint/parser needs every file to be explicitly included in a project.",
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./test-build"
  },
  "references": [{
    "path": "../config/tsconfig.json"
  }],
  "include": [
    "./**/*"
  ]
}
