{
  "name": "amazon-chime-sdk-js",
  "version": "2.18.0",
  "description": "Amazon Chime SDK for JavaScript",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "libs",
    "build"
  ],
  "engines": {
    "node": "^12 || ^14 || ^15 || ^16",
    "npm": "^6 || ^7 || ^8"
  },
  "scripts": {
    "clean": "rimraf .nyc_output build node_modules",
    "copy": "node script/copy-protocol.js",
    "check": "node script/check-code-style.js",
    "login": "node script/login.js",
    "logout": "node script/logout.js",
    "lint": "eslint --config config/eslintrc.json src test --ext .ts,.tsx,.js --fix",
    "tsc:guides": "tsc --build guides/tsconfig.json",
    "tsc:watch": "tsc --build --watch config/tsconfig.json",
    "tsc:src": "tsc --build config/tsconfig.json",
    "build": "node script/barrelize.js && node script/generate-version.js && npm run tsc:src && npm run tsc:guides && npm run copy",
    "prebuild": "ruby script/conditional-install",
    "prebuild:release": "node script/check-lockfile-version.js && node script/check-voice-focus-version.js && script/prebuild",
    "build:release": "npm run build && npm run lint && npm run check && npm run doc && npm run test:retry",
    "postbuild:release": "script/postbuild",
    "postbuild": "tsc -p config/tsconfig.import.json",
    "predoc": "rimraf docs && node script/build-guides.js",
    "doc": "ruby script/generate-docs",
    "postdoc": "node script/update-typedoc-link.js",
    "test": "npm run test:fast",
    "test:glob": "cross-env TS_NODE_PROJECT=test/tsconfig.json TS_NODE_CACHE=false nyc mocha --stack-trace-limit=1000  --async-stack-traces -v -r esm -rv ts-node/register -- ",
    "test:fast": "npm run test:glob \"test/**/*.test.ts\"",
    "test:slow": "cross-env MOCHA_TEST_DELAY_MS=100 npm run test:fast",
    "test:retry": "(npm run test:fast || npm run test:fast || npm run test:fast || npm run test:fast || npm run test:fast)",
    "test:integration": "cd ./integration/js && npm run test ",
    "test:integration-audio": "cd ./integration/js && npm run test -- audio ",
    "test:integration-video": "cd ./integration/js && npm run test -- video ",
    "test:integration-meeting-end": "cd ./integration/js && npm run test -- meeting_end ",
    "test:integration-screen-share": "cd ./integration/js && npm run test -- screen_share ",
    "test:integration-content-share-test-suite-one": "cd ./integration/js && npm run test -- content_share_test_suite_one ",
    "test:integration-content-share-test-suite-two": "cd ./integration/js && npm run test -- content_share_test_suite_two ",
    "test:integration-data-message": "cd ./integration/js && npm run test -- data_message ",
    "test:integration-meeting-readiness-checker": "cd ./integration/js && npm run test -- meeting_readiness_checker ",
    "test:integration-messaging": "cd ./integration/js && npm run test -- messaging ",
    "test:integration-video-test-app": "cd ./integration/js && npm run test -- video_test_app ",
    "test:integration-transcription": "cd ./integration/js && npm run test -- transcription "
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.89.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-fetch-mock": "^3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "esm": "^3.2.25",
    "fetch-mock": "^9.10.7",
    "fs-extra": "^8.1.0",
    "git-rev-sync": "^3.0.1",
    "longjohn": "^0.2.12",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sinon": "^7.3.2",
    "spawn-wrap": "^2.0.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "typedoc": "0.19.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/ua-parser-js": "^0.7.35",
    "detect-browser": "^5.2.0",
    "protobufjs": "~6.8.8",
    "resize-observer": "^1.0.0",
    "ua-parser-js": "^0.7.24"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.d.ts",
      "src/videodownlinkbandwidthpolicy/VideoAdaptiveProbePolicy.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov",
      "cobertura"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "./coverage",
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
