{
  "name": "amazon-chime-sdk-js",
  "version": "3.31.0",
  "description": "Amazon Chime SDK for JavaScript",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "libs",
    "build",
    "CHANGELOG.md",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "clean": "rimraf .nyc_output build node_modules",
    "check": "node script/check-code-style.js",
    "login": "node script/login.js",
    "logout": "node script/logout.js",
    "lint": "eslint --config config/eslintrc.json src test --ext .ts,.tsx,.js --fix --cache",
    "mediatransform": "node script/generate-media-transform-worker-code.js",
    "tsc:guides": "tsc --build guides/tsconfig.json",
    "tsc:watch": "tsc --build --watch config/tsconfig.json",
    "tsc:src": "tsc --build config/tsconfig.json",
    "build": "node script/barrelize.js && node script/generate-version.js && node script/generate-media-transform-worker-code.js && tsc --build config/tsconfig.json && tsc -p guides/tsconfig.json && node script/copy-protocol.js",
    "prebuild": "ruby script/conditional-install",
    "prebuild:release": "node script/check-lockfile-version.js && node script/check-voice-focus-version.js && script/prebuild",
    "build:release": "rimraf build config/tsconfig.tsbuildinfo config/tsconfig.mediatransformworker.tsbuildinfo && npm run build && npm run lint && npm run check && npm run test:retry && npm run doc",
    "build:release:fast": "npm run build && npm run lint && npm run check && npm run test:retry",
    "postbuild:release": "script/postbuild",
    "postbuild:release:fast": "script/postbuild",
    "postbuild": "tsc -p config/tsconfig.import.json",
    "predoc": "rimraf docs && node script/build-guides.js",
    "doc": "ruby script/generate-docs",
    "postdoc": "node script/postprocess-docs.js",
    "test": "npm run test:glob \"test/**/*.test.ts\"",
    "test:glob": "cross-env TS_NODE_PROJECT=test/tsconfig.json TS_NODE_CACHE=false nyc mocha --stack-trace-limit=1000 --async-stack-traces -v -r esm -r ts-node/register -- ",
    "test:glob:nocov": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha --stack-trace-limit=1000 --async-stack-traces -v -r esm -r ts-node/register -- ",
    "test:retry": "(npm run test || npm run test || npm run test || npm run test || npm run test)",
    "test:integration": "cd ./integration/mocha-tests && npm run test",
    "test:integration-audio": "cd ./integration/mocha-tests && npm run test -- --test-name AudioTest",
    "test:integration-video": "cd ./integration/mocha-tests && npm run test -- --test-name VideoTest",
    "test:integration-reconnection": "cd ./integration/mocha-tests && npm run test -- --test-name ReconnectionTest",
    "test:integration-audio-processing": "cd ./integration/mocha-tests && npm run test -- --test-name AudioProcessingTest",
    "test:integration-video-processing": "cd ./integration/mocha-tests && npm run test -- --test-name VideoProcessingTest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@fluffy-spoon/substitute": "^1.89.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^20.19.30",
    "@types/sinon": "^17.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "esm": "^3.2.25",
    "fetch-mock": "^12.6.0",
    "fs-extra": "^8.1.0",
    "git-rev-sync": "^3.0.2",
    "longjohn": "^0.2.12",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.1",
    "nyc": "^17.1.0",
    "prettier": "^3.0.0",
    "protobufjs-cli": "^1.1.2",
    "rimraf": "^3.0.2",
    "sinon": "^17.0.0",
    "spawn-wrap": "^2.0.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.27.9",
    "typedoc-plugin-merge-modules": "^6.1.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^2.0.1",
    "@aws-sdk/client-chime-sdk-messaging": "^3.341.0",
    "@aws-sdk/util-hex-encoding": "^3.47.0",
    "@types/ua-parser-js": "^0.7.35",
    "detect-browser": "^5.2.0",
    "pako": "^2.0.4",
    "protobufjs": "^7.3.0",
    "resize-observer": "^1.0.0",
    "ua-parser-js": "^1.0.40"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/amazon-chime-sdk-js"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.d.ts",
      "src/videodownlinkbandwidthpolicy/VideoAdaptiveProbePolicy.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov",
      "cobertura"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "./coverage",
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "overrides": {
    "fast-xml-parser": "5.3.6"
  }
}
