{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-merge-modules"],
  "mergeModulesMergeMode": "project",
  "intentionallyNotExported": [
    "EnabledAGCOptions",
    "DisabledAGCOptions",
    "SupportedVoiceFocusConfig",
    "Unsupported",
    "ExecutionPreference",
    "ExecutionQuanta",
    "SIMDPreference",
    "PerformanceThresholds",
    "UsagePreference",
    "NodeArguments",
    "SdkIndexFrame",
    "SdkStreamServiceType",
    "SdkSubscribeAckFrame",
    "SdkSignalFrame",
    "SdkStreamDescriptor",
    "SdkStreamDimension.Type",
    "SdkPingPongFrame",
    "SdkClientMetricFrame",
    "SdkDataMessageFrame",
    "ISdkBitrateFrame",
    "SdkBitrateFrame",
    "SdkVideoCodecCapability",
    "SdkMetric.Type",
    "default",
    "SemVer",
    "DetectorCallback",
    "ActiveStreams",
    "VideoElementResolutionObserver",
    "VideoTileResolutionObserver",
    "SetBuilder",
    "FilterCPUUtilizationHighEvent",
    "FilterFrameDurationHighEvent"
  ]
}
