{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "DOM",
      "ES2018",
      "ES2016.Array.Include",
      "ES2017.SharedMemory"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "inlineSources": true,
    "stripInternal": true,
    "target": "ES2018",
    "esModuleInterop": true
  }
}
