{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build",
    "rootDir": "../src",
    "tsBuildInfoFile": "../build/.tsbuildinfo"
  },
  "include": [
    "../src/**/*",
    "../libs/**/*"
  ]
}
